<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.NEWAPK"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".emgsta"
            android:exported="false" />
        <activity
            android:name=".usermainmenu"
            android:exported="false" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".signupambulance"
            android:exported="false" />
        <activity
            android:name=".usersignup"
            android:exported="false" />
        <activity
            android:name=".userlogin"
            android:exported="false" />
        <activity
            android:name=".ReviewRecent"
            android:exported="false" />
        <activity
            android:name=".PoliceDeptpage"
            android:exported="false" />
        <activity
            android:name=".policesignup"
            android:exported="false" />
        <activity
            android:name=".policelogin"
            android:exported="false" />
        <activity
            android:name=".mainmenuhospital"
            android:exported="false" />
        <activity
            android:name=".loginhos"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>